@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

#body-container{
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
    text-decoration: none;
}
hh
h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	font-weight: 700;
}


@media(min-width:768px) {
    .navbar-fixed-top {
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

/*Responsive CSS triangles. Resize the Result section to see the triangles in action.*/

.navbar {
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}

    .navbar-header{
      .beta {
          position: absolute;
          left:20px;
	      margin: -14px -20px;
          font-weight: bold;
          color: @nav-color;
          font-size: 10px;
          margin-top:-3px;
          margin-left:-100px;
          text-align:center;
          width: 190px;
          height: 20px;
         -ms-transform: rotate(-45deg); /* IE 9 */
          -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
          transform: rotate(-45deg);
          background-color: @body-frame;
      }
    }

	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
            .dropdown-menu{
                background-color: @nav-color;
                border:none !important;
                border-radius: 0px;
                li{
                  a {
                    color: #ffffff !important;
                  }
                  a:hover {
                      color: #ffffff !important;
                  }
                }

              }

              button{
                padding-top: 19.5px;
                padding-bottom: 19.5px;
                background-color: transparent;
                border: none !important;
                text-transform: uppercase;
              }
              button:active{
                border: none;
                border-color: transparent;
              }
		}
	}
}

.navbar-default,
.navbar-inverse {
    color: @nav-text;
	border: none;
    background-color: @nav-bg-color;
}

.section {
    width: 100%;

    .section-container {

      //width: 100%;
      .section-item {
        text-align: center;
        //margin: 0 0 15px;
        //right: 0;

        .arrow {
          color: @nav-color;
        }
        .caption {
          display: block;
          width: 100%;
          height: 100%;

          i {
            .animate(0.6s);
            font-style: normal;
            text-align: center;
            .caption-content {
              .animate(0.6s);
              color: @nav-color;
              font-size: 30px;
              padding-top: 15px;
              font-weight: bold;
            }
          }
          &:hover {
            i {
              color: @body-frame;

              .caption-content {
                color: @body-frame;
              }
            }
          }
          .section-link {
            text-decoration: none;
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
          }
        }
      }
      * {
        z-index: 2;
      }
    }
}


.body-section {
  .horizontal-divider{
      background-color: @nav-color;
      height: 1px;
      margin-left: 10%;
      margin-right: 10%;
  }

	#marketing{
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 80px;
	}

  #about{
			background-color: #ecf4f9;
			padding-bottom: 50px;
			padding-top: 20px;

      .caption{
        padding-top: 20px;
				text-align: center;
      }
  }

	#imeetPlus{
		//background-color: #576a75;
		padding-bottom: 80px;
		padding-top: 40px;

		.caption{
			padding-top: 20px;
			text-align: center;
		}
	}

}

.view-section{
  margin-top: 10%;
}

.header-section {
	text-align: center;

	color: @nav-color;
  background-color: @body-frame;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  top: 0;
  left: 0;
  height: 60%;
  width: 100%;

    .header-container{
      top: 50%;
      position: relative;
      .event-name-home{
        display: inline-block;
        width: 500px;
        height: 70px;
        border: 1px solid black;
        input,
        input:focus,
        input:active,
        {
          width: 75%;
          padding-left: 15px;
          padding-right: 15px;
          height: 100%;
          color:black;
          float: left;
          outline:0px !important;
          -webkit-appearance:none;
          border: none;
          background-color: rgba(255,255,255,0.5);
        }
        input::-webkit-input-placeholder {
            color: lighten(black,25%);
        }
        input:-moz-placeholder {
            /* FF 4-18 */
            color: lighten(black,25%);
        }
        input::-moz-placeholder {
            /* FF 19+ */
            color: lighten(black,25%);
        }
        input:-ms-input-placeholder {
            /* IE 10+ */
            color: lighten(black,25%);
        }

        button{
          cursor: pointer;
          background-color: darken(@nav-bg-color,5%);
          color: white;
          height: 100%;
          width: 25%;
          float: left;
          border: none;
          span{
            position: relative;
            top:30%;
          }
        }
        button:hover{
          color: @link-color;
        }
      }

    }

    .header-footer{
      text-align: center;
      color: #ffffff;
      top: 85%;
      position: relative;
    }
}



.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;

    div,
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0 !important;
	    padding-left: 0 !important;
	    border: none;
	    border-radius: 0;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
        outline:0px !important;
        -webkit-appearance:none;
    }
    label:not(.error) {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1 !important;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

.footer {
  height: 100px !important;
  text-align: center;
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: lighten(@nav-color, 5%);
        padding-bottom: 50px;
	}
	.footer-col {
		margin-bottom: 20px;
	}
	.footer-below {
        height: 100%;
        color: white;
        padding-top: 20px;
		//padding: 15px 0;
		background-color: @nav-color;
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			width:100%;
            display: inline-block;
		}
	}

    .small-modal{
      min-height: 50%;
      position: absolute;
      margin-left: 10%;
      top: 25%;
      float: left;
    }

    .medium-modal{
      min-height: 50% ;
      position: absolute;
      margin-left: 10%;
      top:5% ;

    }

    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .container{

      .input-row{
        margin: 10px;
      }
    }
}

.line{
  height: 1px;
}


.small-margin{
  margin: 5px;
}

.medium-margin{
  margin: 15px;
}

.small-margin-top{
  margin-top: 100px;
}


.medium-margin-top{
  margin-top: 100px;
}

.left-medium-margin{
  margin-left: 1px;
}

.fa-10x {
  font-size: 10em;
}

.fa-8x {
  font-size: 8em;
}

.fa-5x {
  font-size: 5em;
}

.fa-2x{
  font-size: 2em;
}

.fa-1x{
  font-size: 0.8em;
}

.nav-color-bg{
  background-color: @nav-color;
}

.social-login-icons {
  margin: 0;
  list-style: none;
  padding-left: 0;

  li{
    width: 30px;
    float: left;
    margin-right: 0.4em;
    a{
      text-decoration: none;
    }
  }
}

@media(min-width:767px) {
    .section {
        .section-item {
            //margin: 0 0 30px;
        }
    }
}

@media(max-width:1024px) {
    .section {
      .section-container {

        .section-item {

          .arrow {
            display: none;
          }
        }
      }
    }
}

@media(max-width:768px) {
    .view-section{
      margin-top: 20%;
    }
	.header-section {
      height: 100%;
      position: relative;

      .header-container {
        .event-name-home {
          width: 90%;
          height: 50px;
        }
      }
	}

  .body-section {
    .horizontal-divider {
        display: none;
    }
    .about {

      .divider-line {

        height: 1px;
        //margin: 50px !important;
        display: block;
      }
    }
  }

  .portfolio-modal {
    .small-modal {
      min-height: 100% !important;
      top:0%;
      width: 100%;
      margin-left:0%;
    }

    .medium-modal {
      min-height: 100% !important;
      top:0%;
      width: 100%;
      margin-left:0%;
    }
  }
}


.quiet{
	font-size:8px;
	color:gray;
}

.alert-close{
  float: right;

}

.flyover {
   left: 150%;
   overflow: hidden;
   position: fixed;
   width: 50%;
   opacity: 0.9;
   z-index: 1051;
   transition: left 0.6s ease-out 0s;
}
.flyover.in {
   left: 50%;
}
.flyover-centered {
   top: 50%;
   transform: translate(-50%, -50%);
}

.flyover-bottom {
   bottom: 10px;
}