@import "variables";
@import "mixins";

html,
body {
    height: 100%;
	overflow-x: hidden;
    font-weight: 100 !important;
    font-family: 'Roboto', sans-serif !important;
}

ul{
  list-style-type: none;
}