@import "base";
@import "navbar";

body{

  height: 100%;
  font-weight: 400 !important;
  font-family: 'Roboto', sans-serif !important;
  font-size: 15px;
  overflow-x: hidden;
  overflow-y: auto;
  width:100%;

  //Do not remove, this makes IOS to scroll smoothly
  -webkit-overflow-scrolling: touch;
}

#contact-list {

  padding-top: 90px;

  @media (max-width: 767px) {
    padding-top: 65px;
  }


  .contacts-header, .groups-header {

    @media (max-width: 1024px) {
      text-align: center;
    }

    h3 {
      float: left;
      font-size: 140%;
      margin: 15px;
      padding: 0px;
      font-weight: normal;
      @media (max-width: 1024px) {
        float: none;
      }
    }

    .current-page{
      color: @nav-bg-color;
    }

    .inactive-page{
      color: @off-black;
      text-decoration: underline;
    }

    .btn {
      margin: 5px;

      @media (max-width: 1024px) {
        float: none !important;
        width: 40%;
      }
    }
    background-color: @invite-light-gray;
  }

  .contacts-table-container, .groups-table-container{
    display: table;
    text-align: center;
    width: 100%;
    position: relative;
    max-height: 70%;

    #contacts_table, #groups_table{
      vertical-align: middle;
      display: table-cell;
      width: 80%;
      color: @off-black;
      //box-shadow: 1px 1px 1px 1px #888888;
    }
  }

.contact-row, .group-row {
    width: 100%;
    //border-bottom: 1px solid @invite-light-gray;
    float: left;
    margin: 5px 0px;
    cursor: pointer;

    .update-group,.update-contact{
      display: none;
    }

    .contact-actions, .group-actions {
        float: right;
        width: 50px;
        text-align: left;
        margin-left: 10px;

        .delete-contact{
          color: 000;
        }
        .delete-contact:hover{
          color: @btn-danger;
        }

        @media (max-width: 1024px) {
          display: none;
        }
    }

    .contact-picture, .group-picture {
      float: left;
      width: 50px;
      @media (max-width: 1024px) {
        width: 20%;
        .fa {
          color: @nav-bg-color;
          font-size: 500%;
        }
      }
    }

    .contact-row-container, .group-row-container {
      width: 75%;
      float: left;
      margin: 2px;

      @media (max-width: 1024px) {
          width: 50%;
          margin-left: 40px;
      }

     .group-name, .contact-name, .contact-email, .contact-phone {
        float: left;
        width: 33%;
        text-align: left;
        padding-left: 15px;

        @media (max-width: 1024px) {
          width: 100%;
        }
      }

      .group-name, .contact-name{
        @media (max-width: 1024px) {
          font-weight: bold;
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .group-rpw:hover, .contact-row:hover {
      .update-group, .update-contact{
        display: inline-block;
      }
    }
  }

}

#new-contact-container{
  .row{
    margin-top: 10px;
  }


  .group-input, input{
    padding: 10px 15px;
    width: 100%;
    border: 1px solid;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }

}