@import "variables";

body{
  padding: 0px;
  margin: 0px;
  height: 100%;
  font-weight: 400 !important;
  font-family: 'Roboto', sans-serif !important;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

#error-page
{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @body-frame;

  display: table;
  text-align: center;

  .center-block{
    vertical-align: middle;
    display: table-cell;
    color:@off-white;

    .fa-paperplane{
      font-size: 5em;

    }

    .title{
      font-size: 200%;
    }
  }
}

.error-401-page
{
  background-color: @btn-danger !important;
}


