@import "variables";
@import "mixins";

html,
body {
    height: 100%;
	overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}


#view-container{

}

@import "index";
