@import "base";
@import "navbar";

/*--------------------------------------------------
              New Design
---------------------------------------------------*/
body{
  font-weight: 100 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

/*start - All*/
.body-background-1 {
  background: url(/img/bg-2.png) right top;
  background-size: cover;
}
.body-background-2 {
  background: url(/img/bg-1.jpg) right top;
  background-size: cover;
}

.body-background-4 {
  background: url(/img/bg-4.png) right top;
  background-size: cover;
}

.block{
  display: table;
  text-align: center;
  width: 100%;

  .center-block{
    display: table-cell;
    vertical-align: middle;
  }
}

.btn-home{
  color: @nav-bg-color;
  font-size: 24px;
  background-color: @off-white;
  padding: 15px 40px;
  border-bottom: 4px solid @nav-bg-color;
}
.btn-home:hover{
  color: @off-white;
  background-color: @nav-bg-color;
  border-bottom: 4px solid @off-white;
  .animate(0.6s);
}

/*end - All*/

/*start - Block1*/

.block1{
  .center-block{
    .main-h1{
      background-color: rgba(1,87,155,0.7);
      color:@off-white;
      max-width: 60%;
      margin: 20px auto;
      padding: 20px;
      font-size: 27px;
      font-weight: normal;

      @media(max-width:1024px) {
        font-size: 100%;
      }
      @media(max-width:768px) {
        font-size: 110%;
      }
    }

    .main-btn{
      padding: 15px 50px;

      @media(max-width:1024px) {
        padding: 15px 50px;
      }
      @media(max-width:768px) {
        padding: 10px 30px;
      }
    }

  }
}
/*end - Block1*/

/*start - Block2*/

.block2 {
  height: 60%;

  padding-top:5%;
  #bx-pager {
    a {
      color: @nav-bg-color;
      i:before {
        content: "s";
      }
    }

    .active {
      i:before {
        content: "q" !important;
      }
    }
  }

  .bx-wrapper {
    margin-top:3%;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;

    .home-slider {
      margin: 0;
      padding: 0;
      li {
        .item-offer {

          margin: 0 10%;
          height: 100%;
          text-align: left;

          .offer-title {
            font-size: 28px;
          }
          .offer-group {
            float: left;
            height: 100%;

            .offer-inner-group {
              float: left;
              width: 80%;

              .offer-type {
                font-size: 50px;
                color: @nav-bg-color;
              }

              .offer-description {
                font-size: 20px;
              }

              @media (max-width: 768px) {
                width: 100%;
              }
            }
            .offer-icon {
              float: left;
              width: 20%;

              i {
                color: @nav-bg-color;

                font-size: 200px;

                @media (max-width: 1366px) {
                  font-size: 160px;
                }
                @media (max-width: 1024px) {
                  font-size: 120px;
                }
                @media (max-width: 768px) {
                  display: none;
                }
              }

            }
          }
        }
      }

    }
  }
}
/*end - Block2*/

/*start - Block3*/
.block3{
  height: 80%;
  padding-top: 5%;
  .container{

    color: @off-white;
    font-size: 80px;

    @media(max-width:1024px) {
      padding-top: 20%;
    }
    .main-h2{
      font-size: 120%;
      @media(max-width:1024px) {
        font-size: 100%;
      }
      @media(max-width:768px) {
        font-size: 70%;
      }
    }

    .description-h2{
      @media(max-width:1024px) {
        font-size: 40%;
      }
      @media(max-width:768px) {
        font-size: 30%;
      }
    }
  }
}
/*end - Block3*/

/*start - Block4*/
.block4{
  height: 50%;
  font-size: 40px;
  padding: 5%;

  .main-h3{
    font-size: 100%;
    color: @nav-bg-color;

    @media(max-width:1024px) {
      font-size: 100%;
    }
    @media(max-width:768px) {
      font-size: 50%;
    }
  }
  .description{
    font-size: 60%;
    font-weight: 100;

    @media(max-width:1024px) {
      font-size: 70%;
    }
    @media(max-width:768px) {
      font-size: 50%;
    }
  }

  .images{

    float: left;
    width: 100%;
    margin-bottom: 5%;

    .img{
      float: left;
      width: 25%;
      img{
        border-radius: 50%;
        max-width: 100%;
      }

    }
  }

}
/*end - Block4*/

/*start - Block5*/
.block5{
  height: 60%;
}
/*end - Block5*/


/*start - Block6*/
.block6{
  height: 50%;
  font-size: 35px;


  .center-block{

    .footer-h1{
      font-size: 100%;
      color: @nav-bg-color;
    }

    .footer-h2{
      font-size: 55%;
    }

    .footer-btn{
      background-color: @nav-bg-color;
      color: @off-white;
      border: none;
    }
  }
}
/*end - Block6*/

/*start - Block7 Footer */
.block7{
  height: 50px;
  background-color: @nav-bg-color;
  font-size: 18px;
  color: @off-white;

  .footer-copyright{
    font-size: 100%;
    @media(max-width:1024px) {
      font-size: 80%;
    }
    @media(max-width:768px) {
      font-size: 80%;
    }
  }

  .footer-city{
    font-size: 80%;
  }
}
/*end - Block7 Footer */
