#search-view{
  padding-top: 30px;
  text-align: center;


  @media (min-width: 1024px) {
    max-width: 98%;
    margin: auto;
  }

  @media (max-width: 1024px) {
    padding-top: 1px;
  }

  input{
    border: 1px solid @input-border;
  }

  #search-result {
    margin-top: 10px;
    @media (max-width: 767px) {
      margin-top: 1px;
    }


    .invite-background{
        cursor: pointer;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .invite-background:hover {
        @media (min-width: 1024px) {
          -webkit-filter: brightness(1.1);
        }
      .main-h1{
      }
    }

    .center-block{
      width: 100%;

      .main-h1{
        background-color: rgba(1,87,155,0.7);
        color:@off-white;
        max-width: 60%;
        margin: 20px auto;
        padding: 20px;
        font-size: 27px;
        font-weight: normal;
        text-transform: none;

        @media(max-width:1024px) {
          border-bottom: solid 1px;
          margin: 0px auto;
          max-width: 100%;
          font-size: 100%;
        }
        @media(max-width:768px) {
            border-bottom: solid 1px;
          margin: 0px auto;
          max-width: 100%;
          font-size: 110%;
        }
      }

      .actions{
        text-align: center;
        @media(min-width:768px) {
          .row{
            max-width: 300px;
          }
        }

        .row{
          margin: auto;
          background-color: rgba(1,87,155,0.7);
          padding: 0px;
          height: 50px;

          .btn-yes{
            background-color: fade(@btn-green-success, 60%);
            color: @off-white;
            .fa{
              display: none;
            }
          }
          .btn-yes:hover{
            background-color: fade(@off-white, 60%);
            color: @btn-green-success !important;
          }

          .btn-no{
            background-color: fade(@btn-danger, 60%);
            color: @off-white;
            .fa{
              display: none;
            }
          }
          .btn-no:hover{
            background-color: fade(@off-white, 60%);
            color: @btn-danger !important;
          }

          .confirmed-positive{
            .fa{
              display: inline-block;
            }
            .fa:before{

            }
          }

          .confirmed-negative{
            background-color: fade(@btn-gray, 30%);
          }

          .btn{
            padding: 0px !important;
            text-transform: uppercase;
            border: none;
            background-color: transparent;
            height: 100%;
          }
          .btn:hover{
            background-color: fade(@off-white, 60%);
            color: @nav-bg-color !important;
          }

          .edit-btn{
            border-left: solid 1px white;
          }

          .no-padding{
            height: 100%;
          }

          @media(max-width:768px) {
            height: 40px;
            padding: 0px;

            .btn {

            }
          }
        }

      }
    }
  }

  .filter-row{
    display: inline-block;
    text-align: center;

    div{
      display: inline-block;
    }

    a{
      display: inline-block;
      text-decoration: underline !important;
      padding: 5px;
    }

    h3{
      font-size: 100%;
    }
  }
}