@import "base";
@import "navbar";

/*Edit */


#invite-body{

  .edit-title-input{
      width: 60%;
      margin: 20px auto;
      padding: 20px;
      font-size: 27px;
      font-weight: normal;
      text-transform: none;
  }

  #invite-details {
    //display: block;
    //text-align: center;

    .clickable{
      cursor: pointer;
    }

    #palette-container{


      .palette {
        width: 100%;

        .palette-item {
          cursor: pointer;
          float: left;
          margin: 10px;
          width: 50px;
          height: 30px;
        }
      }
    }

    .edit_button_container{
      margin-top: 10px; 
      text-align: center;
      padding-bottom: 5px;

      .btn{
        min-width: 100px;
      }
    }


    .edit{
        .mobile-padding{
           @media(max-width:1024px){

          }
          @media(max-width:768px) {
            margin-top: 10px;
          }
        }
        .date, .time, .event-location-input{
          width: 80%;
        }
    }

  }

  #invite-new-attendee{

  }

  .invite-description-value:hover{
    background-color: @off-white;
  }

  .edit-invite-description-input {
      padding: 10px;
      background-color: @invite-light-gray;
      width: 100%;
      min-height: 100px;
      height: auto;
      resize: none;
      border: 1px solid @input-border;
    }

  .edit-attendee{
    .warning{
      display:none;
    }

    .un_notified{
        .warning{
          display: inline-block;
          float: right;
          display: block;
          color: @btn-warning;
          font-size:18px;
        }
    }


    .notified{

    }
  }
  .edit-attendee:hover{
    text-decoration: underline !important;
  }

  .btn.invited-recipients-notification{
    margin: -10px;
    width: 81px;
  }

  .editable .fa-pen {      
    margin-left: 5px;
  }

  .editable.details:hover .fa-pen {      
    display: inline-block;
  }
}
