@import "base";
@import "navbar";

/*--------------------------------------------------
              New Design
---------------------------------------------------*/
body{

}

//#invite-view{
//  padding-top: 30px;
//}

.invite-background{

  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.block {
  display: table;
  text-align: center;
  width: 100%;

  .center-block {
    vertical-align: middle;
    display: table-cell;

    .main-h1 {
      background-color: rgba(1, 87, 155, 0.7);
      color: @off-white;
      max-width: 60%;
      margin: 20px auto;
      padding: 20px;
      font-size: 27px;
      font-weight: normal;
      text-transform: none;
      @media (max-width: 1024px) {
        font-size: 100%;
      }
      @media (max-width: 768px) {
        font-size: 110%;
      }
    }

  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

/*start - All*/
.invite-background {
  background-position: center;
  background-size: cover;
}

/* Header */
#invite-header{
    .block-header{
      img{
        min-width: 100%;
      }
    }

  form{
    #upload_image_file{
      visibility: hidden;
      width: 0;
    }
  }
}

/*Edit */


#invite-body{
  .invite-subheader-banner{
    background-color: @invite-light-gray;

    width: 100%;
    margin: 0px;
    padding: 20px 0px;

    .mobile-padding{
      padding-left: 0px;

      @media(max-width:1024px) {
        padding-left: 15px !important;
      }
      @media(max-width:768px) {
        padding-left: 50px !important;;
      }
    }

    .title{
      font-weight:400;
      font-size: 110%;

      @media(max-width:768px) {
        padding-left: 15px;
        float: left;
        width: 40%;
      }

      @media(max-width:1024px) {
        padding-left: 15px;
        float: left;
        width: 40%;
      }
    }

    .details{

      @media(max-width:768px){
        float: left;
        width: 50%;
      }
      @media(max-width:1024px){
        float: left;
        width: 50%;
      }
    }

    .invite-location-container{
      .location-image{
        float: left;
        width: 50px;
        height: 50px;
        font-size: 3em;
        font-weight: 400;
        margin-right: 10px;

        @media(max-width:1024px){
          display: none;
          width: 0px;
        }
        @media(max-width:768px) {
          display: none;
          width: 0px;
        }


      }
      #invite-location{
        //margin-top: -40px;
        //width: 100%;
        float: left;
        //margin-left: 60px;


        @media(max-width:1024px) {
          margin-left: 0px;
          margin-top: 20px;
          width: 100%;
        }
        @media(max-width:768px) {
          margin-left: 0px;
          margin-top: 20px;
          width: 100%;
        }
      }
      #invite-location:hover{
        text-decoration: underline !important;
      }
    }
  }

  .mobile-description{
    padding: 15px;
  }

  .attendees{


    .notify-all{
      text-align: right;
      margin-bottom:5px;

      .notify-all-btn{
        padding: 10px;
        margin: 0px;

      }
    }

    .rsvp{

      .panel{
        .panel-heading{
          background-color: @invite-light-gray;
          padding: 15px;
          font-size: 110%;
          font-weight: 100;
          text-align: center;
          text-transform: uppercase;
        }
        .panel-body{
          padding:0px;
        }
      }

      .acknowledge-body{
        padding: 30px 20px !important;
      }

      .details{
        width: 100%;
        padding: 10px 20px;
        border-bottom: dotted 1px lightgray;
      }

      .new-contact-button {
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        height: 43px;
        padding: 0px;

      }

      .yes-button{
        .response-yes {
          .fa{
            display: inline-block;
          }
        }
      }

      .no-button{
        .response-no {
          .fa{
            display: inline-block;
          }
        }
      }

      .yes-button{
        .response-no{
          background-color: @invite-light-gray;
          border-color: @invite-light-gray !important;
          color:@off-black;
          .fa{
            font-size: 10px;
            display: none;
          }
        }
      }

      .no-button{
        .response-yes{
          background-color: @invite-light-gray;
          border-color: @invite-light-gray !important;
          color:@off-black;
          .fa{
            display: none;
          }
        }
      }

    }

  }

  .hangout{
    padding-top: 0px;

    .small-margin-top{
      @media(max-width:1024px) {
          margin-top: 0px;
          width: 60%;
        }
        @media(max-width:768px) {
          margin-top: 0px;
        }
    }


  }
  #invite-comments{
    .small-margin-top{
        @media(max-width:1024px) {
            margin-top: 0px;
            width: 60%;
          }
          @media(max-width:768px) {
            margin-top: 0px;
          }
      }

    .invite-comments {
      margin: 10px 0px;
      
      .invite-comment-row {
        //background-color: @invite-light-gray;
        //padding: 15px;

        //margin-bottom: 10px;

        .comment-author {
          font-weight: 400;
          color: @btn-success;
        }


      }

      .comment-date{
        font-size:60%;
        color:@off-black;
        opacity: 70;
      }
    }

    .invite-comment-input {
      padding: 10px;
      background-color: @invite-light-gray;
      width: 100%;
      //min-height: 0px;
      height: auto;
      resize: none;
      border: 1px solid @input-border;
    }

  }
}

.confirmation-background{
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: url(/img/bg-1.jpg) right top;
}

@import "invite_edit";