#invite-create {
  padding-top: 30px;

  @media (max-width: 767px) {
    padding-top: 5px;
  }

  input{
    border: 1px solid @input-border;
  }

  .row{
    @media (max-width: 767px) {
      padding: 0px 10px;
    }
    @media (max-width: 1024px) {
      padding: 0px 15px;
    }
  }

  h1{
    font-size: 110%;
    margin: 0px;
  }

  /*Rows*/
  .event-title-row{
    h1{
      font-size: 130% !important;
    }
    margin-bottom: 10px;
    @media (max-width: 767px) {
      margin-bottom: 5px;
    }
    @media (max-width: 1024px) {
      margin-bottom: 10px;
    }
  }

  .location-input-row{
    margin-top: 10px;
    @media (max-width: 767px) {
      margin-top: 5px;
    }
    @media (max-width: 1024px) {
      margin-top: 10px;
    }
  }

  .from-event-date-row{
    @media (max-width: 767px) {
      margin-top: 10px;
      margin-bottom: 5px;
    }
    @media (max-width: 1024px) {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }

  .event-date-row{
    margin-top: 40px;
    margin-bottom: 40px;

    @media (max-width: 1024px) {
      margin-top: 0px;
      margin-bottom: 0px;
    }

  }

  .to-event-date-row{
    h1{
      @media (min-width: 1024px) {
        margin-top: 15px;
      }
    }
    @media (max-width: 767px) {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    @media (max-width: 1024px) {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  .end-event-date-input-row{
    @media (max-width: 767px) {
      margin-top: 0px;
      margin-bottom: 10px;
    }
    @media (max-width: 1024px) {
      margin-top: 0px;
      margin-bottom: 20px;
    }
  }

  .description-row{
    margin-top: 20px;
  }

  .button-row{
    margin-top: 20px;

    @media (max-width: 767px) {
      margin-top: 5px;
    }
  }

  /*end-Rows*/

  .timepicker {
    .btn {
      background-color: transparent !important;
      color: @nav-bg-color;
      border: none;
    }
  }

  .date-group {

    position: relative;
    height: 43px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    background-color: #fff;
    border: 1px solid @input-border;
    border-radius: 4px;
    float: left;

    .date {
      padding-left: 15px;
      height: 100%;
      width: 55%;
      border: none;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .time {
      height: 100%;
      width: 43%;
      border: none;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .date, .time:focus {
      outline: none;
    }
  }

  .event-start-date-formatted,
  .event-end-date-formatted,
  .event-where {
    @media (max-width: 768px) {
      font-size: 80%;
    }
  }

  .event-description-input{
    padding: 10px;
    width: 100%;
    min-height: 100px;
    height: auto;
    resize: none;
    border: 1px solid black;
  }

}
