.signup-container {

    text-align: center;
    width: 100%;

    .signup {
      position: absolute;
      top: 30%;
      width: 100%;
      input {
        border-radius: 0px;
      }
    }
  }

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
    color: @brand-primary !important;
}


.social-login-icons {
  margin: 0;
  list-style: none;
  padding-left: 0;

  li{
    width: 30px;
    float: left;
    margin-right: 0.4em;
    a{
      text-decoration: none;
    }
  }
}