#edit-profile-view {
  padding-top: 30px;
  max-width: 500px;
  text-align: center;
  margin: auto;

  input{
    border: 1px solid @input-border;
  }

  @media (max-width: 767px) {
    padding: 0px 10px;
  }
  @media (max-width: 1024px) {
    padding: 0px 15px;
  }

  .row{
    margin: 10px 0px;
    @media (max-width: 767px) {
      margin: 5px 0px;
    }
  }

  .username-row{
    margin-top: 30px;

  }

  .password-row{
    margin-top: 40px;
  }

  .button-row{
    margin-top: 20px;
  }
}